{
  "name": "apene_api",
  "version": "0.1.0",
  "description": "Apene API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "consolidate": "^0.13.1",
    "express-session": "^1.16.1"
  },
  "author": "Julius Momnang",
  "license": "0BSD",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "consolidate": "^0.13.1",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "nodemon": "^1.19.1",
    "nunjucks": "^3.2.0",
    "request": "^2.88.0"
  }
}
